{
  "name": "@polkajs/rencode",
  "version": "1.0.0",
  "description": "Improved Bencode style compression while maintaining type and primitive data",
  "main": "./lib/rencode",
  "scripts": {
    "lint+build+test": "yarn run lint && yarn run build && yarn run test",
    "lint": "echo linting... && eslint ./src/**/*.js && echo 'successfully linted'",
    "build": "echo building... && babel src/ -d lib/ && echo 'successfully built'",
    "prepublish": "yarn run build",
    "test": "echo running server tests... && tape test/**/*.js && echo 'successfully completed tests'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolkaJS/rencode.git"
  },
  "author": "Craig OConnor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PolkaJS/rencode/issues"
  },
  "homepage": "https://github.com/PolkaJS/rencode#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.0.0",
    "flow-bin": "^0.59.0",
    "tape": "^4.6.3"
  }
}
